# cloud-spanner-r2dbc

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  README.md  admin.json.enc  mvnw.cmd  pom.xml  versions.txt
cloud-spanner-r2dbc/: README_v2.adoc  pom.xml
cloud-spanner-r2dbc-sample/: pom.xml
cloud-spanner-r2dbc-sample/src/main/java/com/example/: SampleApplication.java
cloud-spanner-r2dbc-samples/: pom.xml
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/: README.md  deployment.yaml  pom.xml
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/locust/: README.md
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/locust/docker-image/: Dockerfile
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/locust/docker-image/locust-tasks/: requirements.txt  run.sh  tasks.py  tasks_all.py  tasks_clientlibrary.py  tasks_clientlibrary_reactive.py  tasks_clientlibrary_reactive_readonly_txn.py  tasks_r2dbc_clientlibrary.py
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/locust/kubernetes-config/: locust-master-controller.yaml  locust-master-service.yaml  locust-worker-controller.yaml
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/src/main/appengine/: app.yaml
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/src/main/java/com/example/: DbConstants.java  LoadTestingApp.java  MetController.java
cloud-spanner-r2dbc-samples/cloud-spanner-load-testing/src/main/resources/static/: index.html
cloud-spanner-r2dbc-samples/cloud-spanner-r2dbc-sample/: README.adoc  pom.xml
cloud-spanner-r2dbc-samples/cloud-spanner-r2dbc-sample/src/main/java/com/example/: BookExampleApp.java  SampleApplication.java
cloud-spanner-r2dbc-samples/cloud-spanner-r2dbc-sample/src/test/java/com/example/: BookExampleAppIT.java
cloud-spanner-r2dbc-samples/cloud-spanner-spring-data-r2dbc-sample/: README.adoc  pom.xml
cloud-spanner-r2dbc-samples/cloud-spanner-spring-data-r2dbc-sample/src/main/java/com/example/: Book.java  BookRepository.java  CustomConfiguration.java  JsonToMapConverter.java  MapToJsonConverter.java  RestController.java  Review.java  SpringDataR2dbcApp.java  WebController.java
cloud-spanner-r2dbc-samples/cloud-spanner-spring-data-r2dbc-sample/src/main/resources/static/: index.html
cloud-spanner-r2dbc-samples/cloud-spanner-spring-data-r2dbc-sample/src/test/java/com/example/: SpringDataR2dbcAppIntegrationTest.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/: SpannerConnection.java  SpannerConnectionConfiguration.java  SpannerConnectionFactory.java  SpannerConnectionFactoryProvider.java  SpannerStatement.java  SpannerType.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/api/: SpannerConnection.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/client/: ClientLibraryClient.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/codecs/: Codec.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/result/: PartialResultRowExtractor.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/statement/: StatementBindings.java  StatementParser.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/util/: ApiFutureUtil.java  Assert.java  ObservableReactiveUtil.java
cloud-spanner-r2dbc/src/main/java/com/google/cloud/spanner/r2dbc/v2/: AbstractSpannerClientLibraryStatement.java  ArrayToIterableBinder.java  BindingFailureException.java  ClientLibraryBinder.java  ClientLibraryBinders.java  ClientLibraryCodec.java  ClientLibraryDecoder.java  ClientLibraryTypeBinder.java  ClientLibraryTypeBinderImpl.java  ClientLibraryValueBinder.java  DatabaseClientReactiveAdapter.java  DatabaseClientTransactionManager.java  IterableBinder.java  Json.java  JsonHolder.java  ReactiveResultSetCallback.java  ReactiveTransactionManager.java  SingleTypeBinder.java  SpannerBatch.java  SpannerClientLibrariesConverters.java  SpannerClientLibraryConnection.java  SpannerClientLibraryConnectionFactory.java  SpannerClientLibraryDdlStatement.java  SpannerClientLibraryDmlStatement.java  SpannerClientLibraryResult.java  SpannerClientLibraryRow.java  SpannerClientLibraryRowMetadata.java  SpannerClientLibraryStatement.java  SpannerConstants.java  SpannerTransactionDefinition.java  StringToJsonConverter.java
cloud-spanner-r2dbc/src/test/java/com/google/cloud/spanner/r2dbc/: SpannerColumnMetadataTest.java  SpannerConnectionConfigurationTest.java  SpannerConnectionFactoryMetadataTest.java  SpannerConnectionFactoryProviderTest.java  SpannerConnectionFactoryTest.java  SpannerConnectionMetadataTest.java  SpannerConnectionTest.java  SpannerResultTest.java  SpannerRowMetadataTest.java  SpannerRowTest.java  SpannerStatementTest.java  SpannerTypeTest.java
cloud-spanner-r2dbc/src/test/java/com/google/cloud/spanner/r2dbc/client/: ClientLibraryClientTest.java  GrpcClientTest.java
cloud-spanner-r2dbc/src/test/java/com/google/cloud/spanner/r2dbc/codecs/: ClientLibraryCodecsTest.java  DefaultCodecsNegativeTest.java  DefaultCodecsTest.java
cloud-spanner-r2dbc/src/test/java/com/google/cloud/spanner/r2dbc/it/: ClientLibraryBasedIT.java  ClientLibraryBasedIntegrationTest.java  ClientLibraryDdlIT.java  ClientLibraryDdlIntegrationTest.java  SessionCleanupUtils.java  SpannerClientLibraryTestKit.java  SpannerDdlIT.java  SpannerDmlReactiveStreamVerification.java  SpannerIT.java  SpannerIntegrationTest.java  SpannerQueryUtil.java  SpannerSelectReactiveStreamVerification.java  SpannerTestKit.java  SpannerTestKitStatements.java  TestConstants.java  TestDatabaseHelper.java  testng.xml
cloud-spanner-r2dbc/src/test/java/com/google/cloud/spanner/r2dbc/result/: PartialResultRowExtractorTest.java
cloud-spanner-r2dbc/src/test/java/com/google/cloud/spanner/r2dbc/statement/: StatementBindingsTest.java  (+1 more)
cloud-spanner-spring-data-r2dbc/: README.md  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: Spanner.adoc
load-testing/load-tmp/: pom.xml
load-testing/load-tmp/src/main/java/com/google/test/load/: CreateTestData.java  CreateTestDataForDeletion.java
(+178 files in other folders)
