<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Github action job to test core java library features on
# downstream client libraries before they are released.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>cloud-spanner-r2dbc-parent</artifactId>
    <version>1.4.0</version><!-- {x-version-update:cloud-spanner-r2dbc:current} -->
  </parent>

  <artifactId>cloud-spanner-r2dbc-samples</artifactId>
  <name>Google Cloud Spanner R2DBC Sample Applications</name>
  <packaging>pom</packaging>

  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>

  <modules>
    <module>cloud-spanner-r2dbc-sample</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
